GUI/WPF/AppGAURED/AppGAURED/StartWindow.xaml

<Window x:Class="WPF_FORM.StartWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None"
        WindowState="Normal" 
        ResizeMode="CanResize"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Width="742" Height="570"
        WindowStartupLocation="CenterScreen"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
       >


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="48" />
    </WindowChrome.WindowChrome>


    <Grid x:Name="app">
    <Grid x:Name="header" VerticalAlignment="Top" Background="Red" >
            <Label Foreground="Black" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Content="GAURED"
                       FontSize="30"
                       FontWeight="Bold"/>
            <Grid x:Name="navigationBar"  >
                <StackPanel x:Name="ControlWindow"
                    Height="50" 
                    WindowChrome.IsHitTestVisibleInChrome="True"  
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="0 0 10 0">

                    <Button x:Name="btn1" 
                            Content="{materialDesign:PackIcon RhombusOutline}"
                            Height="0"
                            Width="0"
                            IsEnabled="False"/>

                    <Button x:Name="btn2" 
                            Content="{materialDesign:PackIcon SquareOutline}"
                            Height="0"
                            Width="0"
                            IsEnabled="False"/>

                    <Button x:Name="MinimizeButton"
                    	Background="Red"
                    	Click="MinimizeButton_Click" 
                    	HorizontalAlignment="Right" 
                    	VerticalAlignment="Center"
                    	Width="30" 
                    	Height="25"
                    	BorderBrush="Red"
                    	Padding="0 0 0 0"
                    	MouseEnter="MinimizeButton_MouseEnter"
                    	MouseLeave="MinimizeButton_MouseLeave"
                    	ToolTip="Minimize"
                    	Content="{materialDesign:PackIcon TriangleOutline}" Margin="0,12,0,12.6"/>

                    <Button x:Name="MaximizeButton"
                        Background="Red"
                        Click="MaximizeButton_Click" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Width="30" 
                        Height="25"
                        BorderBrush="Red"
                            Padding="0 0 0 0"
                            MouseEnter="MaximizeButton_MouseEnter"
                            MouseLeave="MaximizeButton_MouseLeave"
                        ToolTip="Maximize"
                        Content="{materialDesign:PackIcon SquareOutline}"/>

                    <Button x:Name="CloseButton"
                        Background="Red"
                        Click="CloseButton_Click"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Width="30" 
                        Height="25"
                        BorderBrush="Red"
                        Padding="0 0 0 0"
                        MouseEnter="CloseButton_MouseEnter"
                        MouseLeave="CloseButton_MouseLeave"
                        ToolTip="Close"
                        Content="{materialDesign:PackIcon CircleOutline}"/>
                </StackPanel>
            </Grid>
        </Grid>
    <Grid x:Name="body">
            <Grid x:Name="text">
                <Label FontSize="50" 
                   FontWeight="Bold"
                   Foreground="Black"
                   FontFamily="Georgia"
                   Content="WELLCOME TO"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="155,91,160,0"/>
                <Label FontSize="70" 
                   FontWeight="Bold"
                   FontStyle="Italic"
                   Foreground="Red"
                   FontFamily="Verdana"
                   Content="GAURED"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="190,139,209,0"/>
            </Grid>
            <Button Content="Login" FontSize="50" HorizontalAlignment="Left" Height="101" Margin="215,308,0,0" VerticalAlignment="Top" Width="293" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>



