GUI/WPF/matMaHoc/GiaiMaCeasar/GiaiMaCeasar/MainWindow.xaml

<Window x:Class="MatMaHoc.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None"
        WindowState="Normal" 
        ResizeMode="CanResize"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Width="742" Height="700"
        WindowStartupLocation="CenterScreen"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
       >


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="48" />
    </WindowChrome.WindowChrome>


    <Grid x:Name="app">
        <Grid x:Name="header" VerticalAlignment="Top" Background="Red" >
            <Label Foreground="Black" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Content="GAURED"
                       FontSize="30"
                       FontWeight="Bold"/>
            <Grid x:Name="navigationBar"  >
                <StackPanel x:Name="ControlWindow"
                    Height="50" 
                    WindowChrome.IsHitTestVisibleInChrome="True"  
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="0 0 10 0">

                    <Button x:Name="btn1" 
                            Content="{materialDesign:PackIcon RhombusOutline}"
                            Height="0"
                            Width="0"
                            IsEnabled="False"/>

                    <Button x:Name="btn2" 
                            Content="{materialDesign:PackIcon SquareOutline}"
                            Height="0"
                            Width="0"
                            IsEnabled="False"/>

                    <Button x:Name="MinimizeButton"
                    	Background="Red"
                    	Click="MinimizeButton_Click" 
                    	HorizontalAlignment="Right" 
                    	VerticalAlignment="Center"
                    	Width="30" 
                    	Height="25"
                    	BorderBrush="Red"
                    	Padding="0 0 0 0"
                    	MouseEnter="MinimizeButton_MouseEnter"
                    	MouseLeave="MinimizeButton_MouseLeave"
                    	ToolTip="Minimize"
                    	Content="{materialDesign:PackIcon TriangleOutline}" Margin="0,12,0,12.6"/>

                    <Button x:Name="MaximizeButton"
                        Background="Red"
                        Click="MaximizeButton_Click" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Width="30" 
                        Height="25"
                        BorderBrush="Red"
                            Padding="0 0 0 0"
                            MouseEnter="MaximizeButton_MouseEnter"
                            MouseLeave="MaximizeButton_MouseLeave"
                        ToolTip="Maximize"
                        Content="{materialDesign:PackIcon SquareOutline}"/>

                    <Button x:Name="CloseButton"
                        Background="Red"
                        Click="CloseButton_Click"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Width="30" 
                        Height="25"
                        BorderBrush="Red"
                        Padding="0 0 0 0"
                        MouseEnter="CloseButton_MouseEnter"
                        MouseLeave="CloseButton_MouseLeave"
                        ToolTip="Close"
                        Content="{materialDesign:PackIcon CircleOutline}"/>


                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="body"
              Margin="0 50 0 0">


            <StackPanel>
                <Label x:Name="label"
                Content="Thuật toán Ceasar" 
                   FontFamily="verdana"
                   FontSize="50"
                   Foreground="Blue"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>

                <StackPanel  Orientation="Horizontal"
                            HorizontalAlignment="Center" Margin="0,20">


                    <Label Content="Input"
                           FontFamily="Times New Roman"
                           FontSize="20"
                           Margin="0,0,20,0"/>

                    <TextBox x:Name="tbxInput"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    MaxLines="1"
    Width="600"
    materialDesign:HintAssist.Hint="Input" 
                             FontSize="20"/>
                </StackPanel>

                <TextBox x:Name="tbxK"
              materialDesign:HintAssist.Hint="Set key K"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Width="200"/>
                
                
                <StackPanel x:Name="button"    Orientation="Horizontal"
                            HorizontalAlignment="Center" Margin="0,40">
                    <Button x:Name="MaHoa"
                	Height="100"
                	Width="200" 
                	Margin="0,0,200,0"
                            Content="Giải Mã"
                            FontSize="30" Click="MaHoa_Click"/>
                    
                    <Button x:Name="GiaiMa"
                	Height="100"
                	Width="200" 
                            Content="Mã Hóa"
                             FontSize="30" Click="GiaiMa_Click"
                	/>


                </StackPanel>

                <StackPanel x:Name="output" Orientation="Horizontal"
                            HorizontalAlignment="Center" Margin="0,20">


                    <Label Content="Output"
                           FontFamily="Times New Roman"
                           FontSize="20"
                           Margin="0,0,20,0"/>

                    <TextBox x:Name="tbxOnput"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    IsReadOnly="True"
    TextWrapping="Wrap"
    Width="600"
    FontSize="20"
    MaxLines="3"/>
                </StackPanel>
            </StackPanel>
               

        </Grid>
    </Grid>
</Window>



