GUI/WPF/GauRedAutoFishingAvatarHD/GauRedAutoFishingAvatarHD/CloseConfirm.xaml

<Window x:Class="GauRedAutoFishingAvatarHD.CloseConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GauRedAutoFishingAvatarHD"
        mc:Ignorable="d"
        Title="CloseConfirm" Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        >
    <Grid>
        <ContentControl VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,33,0,0"
                        FontSize="35"
                        FontWeight="Bold">
            Do you want to close?
        </ContentControl>

        <Button
    Style="{StaticResource MaterialDesignRaisedLightButton}"
             x:Name="btn_yes"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="83,104,0,0"
            Height="37"
            Width="83" Click="btn_yes_Click"

    ToolTip="Resource name: MaterialDesignRaisedLightButton">
            YES
        </Button>

        <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
     x:Name="btn_no"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,104,81,0"
            Height="37"
            Width="83" Click="btn_no_Click"
            IsDefault="True"
            Background="Red"
    ToolTip="Resource name: MaterialDesignRaisedButton">
            NO
        </Button>

    </Grid>
</Window>
