GUI/WPF/GauRedAutoFishingAvatarHD/GauRedAutoFishingAvatarHD/MainWindow.xaml

<Window x:Class="GauRedAutoFishingAvatarHD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GauRedAutoFishingAvatarHD"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None"
        WindowState="Normal" 
        ResizeMode="CanResize"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Width="1200" Height="800"
        WindowStartupLocation="CenterScreen"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
       >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="48" />
    </WindowChrome.WindowChrome>


    <Grid x:Name="app"
          HorizontalAlignment="Center">

        <Grid x:Name="header"
              VerticalAlignment="Top" Background="Red" >

            <materialDesign:ColorZone
            Mode="PrimaryDark"
            Height="50"
            VerticalAlignment="Top" Background="Red"
            CornerRadius="5"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            >
                <StackPanel
                    Orientation="Horizontal">
                    <ToggleButton
                         Margin="16 0 0 0"
      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <Label
                        Margin="400,0,0,0"
                        Foreground="Black"
                       Content="Caro Game by GAURED"
                       FontSize="30"
                       FontWeight="Bold"/>
                </StackPanel>
            </materialDesign:ColorZone>


            <Grid x:Name="navigationBar"  >
                <StackPanel x:Name="ControlWindow"
                    Height="50" 
                    WindowChrome.IsHitTestVisibleInChrome="True"  
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="0 0 10 0">

                    <Button x:Name="btn1" 
                            Content="{materialDesign:PackIcon RhombusOutline}"
                            Height="0"
                            Width="0"
                            IsEnabled="False"/>

                    <Button x:Name="btn2" 
                            Content="{materialDesign:PackIcon SquareOutline}"
                            Height="0"
                            Width="0"
                            IsEnabled="False"/>

                    <Button x:Name="MinimizeButton"
                    	Background="Red"
                    	Click="MinimizeButton_Click" 
                    	HorizontalAlignment="Right" 
                    	VerticalAlignment="Center"
                    	Width="30" 
                    	Height="25"
                    	BorderBrush="Red"
                    	Padding="0 0 0 0"
                    	MouseEnter="MinimizeButton_MouseEnter"
                    	MouseLeave="MinimizeButton_MouseLeave"
                    	ToolTip="Minimize"
                    	Content="{materialDesign:PackIcon TriangleOutline}" Margin="0,12,0,12.6"/>

                    <Button x:Name="MaximizeButton"
                        Background="Red"
                        Click="MaximizeButton_Click" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Width="30" 
                        Height="25"
                        BorderBrush="Red"
                            Padding="0 0 0 0"
                            MouseEnter="MaximizeButton_MouseEnter"
                            MouseLeave="MaximizeButton_MouseLeave"
                        ToolTip="Maximize"
                        Content="{materialDesign:PackIcon SquareOutline}"/>

                    <Button x:Name="CloseButton"
                        Background="Red"
                        Click="CloseButton_Click"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Width="30" 
                        Height="25"
                        BorderBrush="Red"
                        Padding="0 0 0 0"
                        MouseEnter="CloseButton_MouseEnter"
                        MouseLeave="CloseButton_MouseLeave"
                        ToolTip="Close"
                        Content="{materialDesign:PackIcon CircleOutline}"/>


                </StackPanel>
            </Grid>
        </Grid>


        <Grid x:Name="body" Margin="0,50,0,0">

            <StackPanel 
              HorizontalAlignment="Center"
              Width="700"
              Height="700"
              Background="Aqua">

            </StackPanel>


            <StackPanel  HorizontalAlignment="Left"
               Width="224"
               Background="Gray" 
               Margin="966,10,10,10">

            </StackPanel>
            <StackPanel
               Background="Gray" Margin="10,10,966,10" 
               />

        </Grid>
    </Grid>
</Window>
